server.port=8090
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@106.201.234.246:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@103.119.160.114:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@uat.omfysgroup.com:1521:xe
spring.datasource.url=jdbc:oracle:thin:@140.238.241.183:1521:xe
spring.datasource.username=BSATV2
spring.datasource.password=BSATV2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver





#Database Settings For AWS
#spring.datasource.url=jdbc:oracle:thin:@omfys-demo-instance.cc69yhv1h0fq.ap-south-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=omfys_demo
#spring.datasource.password=omfys_demo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# OCE database connection
#spring.datasource.url=jdbc:oracle:thin:@demo-oradb.omfysgroup.com:1521:XE
#spring.datasource.username=BSATV2
#spring.datasource.password=BSATV2
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true	
hibernate.format_sql=true6

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

